#BlueJ class context
comment0.target=calculadora
comment1.params=
comment1.target=calculadora()
comment2.params=a\ b\ c
comment2.target=java.lang.String\ resolverEcuacion(double,\ double,\ double)
comment3.params=uno\ dos
comment3.target=java.lang.String\ ecuaciondelarecta(Punto,\ Punto)
comment4.params=Hipo\ Cate
comment4.target=double\ catetofaltante(double,\ double)
comment5.params=a
comment5.target=void\ setA(double)
comment6.params=b
comment6.target=void\ setB(double)
comment7.params=c
comment7.target=void\ setC(double)
numComments=8
