#BlueJ package file
dependency1.from=calculadora
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Matematico
dependency2.to=calculadora
dependency2.type=UsesDependency
dependency3.from=Matematico
dependency3.to=Punto
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=79
objectbench.width=431
package.divider.horizontal=0.5732984293193717
package.divider.vertical=0.828
package.editor.height=407
package.editor.width=644
package.editor.x=472
package.editor.y=115
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Matematico
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=160
target2.height=70
target2.name=Punto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=170
target3.height=70
target3.name=calculadora
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=60
